#
# This is an environment file. It allows us to configure the application dynamically
# without needing to "recompile" the application
#
VITE_NODE_ENV=development
VITE_WELCOME_BANNER="Welcome to the jungle"
VITE_BACKEND_URL=https://dog.ceo/api/breeds/image/random